60 60
......T....T.......T.T.T.........T.T.T...T..........T....... 20
.T.T.T....T....T.......T..T.T.T........TT.T.TT.T.....TT.T.T. 9
...........T....T...T.......................TT......T....... 11
.T.T.TT.T.T..........T....T.T.T......T.T..T...T.......T.T..T 15
.........T.T..T.T...T.T....T.....T...........T...T.....T.... 11
.T..T.....T.......T.T.....T.T...T......T.........T.......... 13
.T.......T.....T.....T.T...T...T.T.T..T.T.T.....T....T.T.T.. 10
...TT.T...T..T.T..T.........T.....TT.T.......T.T....T.T.T... 18
.T.T.T.T...T....T.T.....T.T.T....T......T.......TT....T.TT.. 7
T...T.T.T.T.....T.TTT........T......T.........T.T.T......... 17
...T.........T..............T.......T....T......T........T.T 9
T.....T...........T....T.T........T.T.T..................... 15
...T....T...TT.T...T....T.....T.....T..............T...T...T 9
....................T..T.T...T.T.T.TT.T...T...T.........T... 15
.T.TT.T...T.TT............T................T.......T.T.T.... 12
..............T.T.T....T.T.....T.T.T....T.T...T.T........... 12
.T.TT.T.....T..T.T.T......T.T....T.........TT.T....T.T.T..T. 12
...............T.......T...........T.T....T....TT...T....... 8
...T.....T......T...........TT........T.....T...........T.T. 15
.....T.T.......T..T.T....T.........T.T.........T...TT.....T. 7
.T....T.....T.....T......T...T.T.....T..T...T.............TT 19
.....T.T.T.T......T....T.TT.TT.T.........T.T.....T.T...T.T.. 8
.T.T....T...T.............T.............T.T.T............T.T 18
.........T.T...T.TT.T....T............T....T...T...TT.T..... 11
.T.T.T........T.T....T.T..........T....T....T...T..........T 12
..T..T.T.T.T.T....T...T......T...T.T.......T...T........T.T. 14
.T...................T........T.T.T....T.....T....T......T.. 10
..........T..T.T..T........T.T........T.....T.......T.....T. 12
.T.T..........T..T......T...T.....T.T.T....T....T.T.TT...T.T 13
..T.....T.T....TT.T.T....T.T.T.T.T.T.T...T..T............... 14
.T.T.T...T.T.T.....T.T....T......T................T.TT.....T 12
....T.........TTT.............T........T.TT....T....T....... 12
...T........T.T..T............T.........................T... 10
.......T.T........T...TT....T.T.T..T...TT....T.T.......T.T.. 17
.T........T.T.T.TT.......T....T............T.....T......T... 8
T....T.T.T...T....T...TTT.T....T.T.T.T....T..T.TT...T.T.T.T. 18
.T..........T.T..T....T.T.......T........T.TT.T........T.... 6
.......T.T...T.T..T........T.T.T.T.T................T....... 18
.T....T...T...................T............T..T......T.T..T. 8
...T.....T.T....T.T.T....T.T.T...T..T.T...........T.T.T..T.. 16
........T...T.......T......T.T.T..........T.T.T........TT... 8
.T.T.....T......T....T................T.T......T...T.T.T.T.. 18
.....T........T.T.T..........T..T..T........T.T.......T..... 3
..TTT.T..........T.T.......T.....T.T.T..TT.....T.T.T...T.... 23
..T..T......T.....T.....T.......T.............T..T.......... 4
.T.T.......T.T........T..T.....T.T.T...TTT.T.......T....T.T. 20
.T.......TT.T.T.T....T..T....T.T.....................T....T. 9
...T.........T.T.T....T.....T....TT.T.................T....T 15
.T.....T.TT.T...T.......T......T...T.......T..T.T..T.T...... 10
...T.T..T....T......T.T...T......T..T.T....T.T...........T.T 15
..........T.T.T.......T.TT..................T....T.T.TT..... 9
.................T...T..T.T.T...TT.......T.T.T.........T.T.T 16
T.........T...T.T.T.....T...T.......T....T.TT...T..T.T....T. 8
.T.T...T.....T.......T.............T.........T......T....TT. 19
..T.T.T...T.T...T.........T...T.....T..T...T.......T.T...... 7
.T.T.T.......T...........T.....T.....T......T.T..........T.. 21
........T..........T......T.T.T........T.T....T.T.......T.T. 2
.T.TT.T.T.T...........T.T.TTT.T.T.T..T.T.T.T.......T.T...... 22
.T.....T......T.T.TT...............T.T.T.T....T..TT.......T. 5
....T.T.T...T......T....T.T.T.T.T.........T........T.T.T.... 23
11 18 5 21 7 17 10 13 12 14 15 12 13 14 12 15 12 13 10 18 9 16 11 9 17 9 16 9 16 11 15 12 12 14 8 16 10 14 11 12 13 10 14 13 10 12 16 12 12 12 9 15 11 12 12 14 12 12 13 15

