20 20
. . . . . T . . . . . . . T . . . . . . 4
T . . T . . T . . . . . . . T . . . T T 5
T . . . T . . . . T . T . . . . . . T . 3
. . . . . . T . . . . T . . . . . . . T 4
. . . . . T . . . . . . . . . T . . . . 4
. T T . . T . . . . T . . . . . T . . . 4
. . . . T . . T T . . . . . T . T . . T 4
T . . . T . . . . T . . . . T . . T . . 4
. . . T . T . . . . . . . T . . T . . . 4
. . . . . . . . . . . . . . . . . . . . 3
. . . . T . . T . T . . . T . . . . T . 5
T T . . . . . . . . . . . . . . . . T T 3
. . . T . . T . T . . . T . . . T T . . 4
. T . . . . . . T T . . . . . . . . . . 3
. . . . . T . . . . . . T . . . T . T . 6
. . T . . . . . . . . . T . . . . . . . 2
. T . . T . . . T . . . . . . . T . . T 6
T . . . . T T . . . . . . T . . . . . . 2
. . . . . . T . . . T T . . . . T . . . 4
. . . . T . . . . . . . . . . T . . T . 4
6 3 3 5 3 5 4 4 3 3 4 2 5 3 4 4 4 4 2 7