100 111
.T............................T....................T.T.T.T...T.T.T..............T.T.T.T........T.T............. 31
..........T.T.T..T.T..T.T.T....T.T.........T.T.T........T.....T.........T.....T....T..T.T.......T...T.T.T.T.... 13
.TT.T......T.........T.....T...T....T..........T.T.T.....T.....T.T.............TT...........T....T............. 30
........T........T....T.T.T...T.T.T............T......T.T...T...T.....T.T.T..............T.T.T..T...T.T.T.T.T.. 16
..T.TT...T.T.T.TT............T...T..T.T................T....................T.T.T.T.........T..........T....... 27
........T.T...T.....T.T.T.T.T...T...T......T.T.T..T...T...T.T.T.T...T.T.T.T.T..........T.T.T....T...T.T........ 17
.....T.T.T.....T...T.T.T.T..................T......T.T.......T.......T...T..T.T.T.T.....T..T.T.T.T.T.T......T.. 22
.T.TT.T.....................T.....T.T...T....T.T..T.....T.T.T.T.T.......T.T.T......TT......T..T..............T. 21
T....T.T.......T.......T.T...T.......T.T.T.........T.T...T...........................................T...T..... 16
........T...T.....T...T.....T.T.T.T.....T......T......T.......T.T.T.....T...T......T.......T..T.T.T...T......T. 29
T..T...........T.T.....T...T.T.......T...............T...............T.T...T.T.T.........T...T.......T...T.T... 17
..........T.TTT...........T.T.T.T.T...................T.....T.T.T.T...........T..............TT.T.....T.T.T..T. 28
T..T.T............T........T.......T.T...........T.T......T...T.T......T.....T.......T.T.T.T...T...T.T.T.T..... 12
...T.........T..........T.T.T.T.T.....T.......T.T.T.T.T.TT........T...T.........T.....T.T.T.........T........T. 33
T.T.......TT....T.TT...............T...........T............T.T.T........T.......TT....T.T.......T...T......... 10
...T.T.....T.T..............T.....T.T.T.T.........T.T.T......T....T...T.T.T....TT.T.T.....T.T...T.T........T.T. 31
..T...T...T...TT.TT.T.T....T.T.........T...........T...T..T.T...T.T.TT...............T.T.......T.T.T......T.T.. 18
.T.T........................T....TTT.............TTT.................T.........T..........T.......T...TT...T.T. 25
...............T.TT.T..........T.............T.........T..T.T.T.T.......T..T.T.....T.T.T................T.T.... 19
.T.TT....T.T....T................TTT.....T..T.....T.T....T.T.....T.T.T.T.T....TT..T.........T...T.T.T.......... 23
........T.T....T...T.T...T...T.T.............T.........T.......T.............T...T.T...T...........T......T.T.. 26
.T.T.....T........T...............T....T.T......T..........T.T.T.T.T.T.T.......T....T.....T.TT..T...T..T.T.T.T. 18
..........T.T.TT.T.T.T.T.T.T.T.T...T......T.TT.T.T................T.T..............T.............T...T..T.T.... 27
.T.....T.T.T.T.....T...........................T...............T.............T.T........T.T.T.T.T.T......T..... 15
..............T.T...T....T...T.T.T.T..T.....T...T......................T........T........T.....T.T...T......... 22
...................T...T.T.T...............T.T........................T........T............T.T.......T.T..T... 16
..............T.......T........T....T.T.T.....T.T.T..................T.T.T........T.T........T...T.T.....T...T. 19
..........T....T.......T.T.T.T.........T...T..............T...............T......T........T.......T......T.T.T. 18
......................T...T....T...T.TT.........T........T.........T.T.T...T....T.T....T...T.T...T....T....T.T. 15
........T.T..T.T.T...T.T...T........T....T.T.T............T.T...........T.T.T..T........T...................... 25
...............T......................T...T..T...........T.....T.T.....T.T.....T.....T.T...T.T......T.T.T....T. 12
......T.T.T...T........T.........T.....T.T....T.T.....T.T.T.T.T...T.......T.........T.....T.T....T.T.T.....T... 30
.......T...TTT.T.T........T.T...T.....T...T........T.............T...T.T......TT...T.T.T....T.....T.T.....T.... 19
...................T.T...T.....T.T.T......T.......T.T.T.T.T.T...T.T.T..........T......T.T.T................T... 23
..........T.T...............T............T.T.T...T.T.T...T.....T.....T.T..T...T.T.........T.T.T.....T.T.T.....T 24
.........T...T..T....T.T.T.T.....T.T.T....T.............T.........T.T..................T.TT..........TT....T.T. 19
T.....T.T...T....T....T...T.T.T.T.TT...............T.T.T.T.T.........T..T.T.T...........T...T.....T.T.T.T.T.... 23
.............T..T.T....T................T.T.T.............T.......T........T.........T.T..T........T........T.. 22
T...T.T.T..T.TT..T....T.T.T.T...T........T.T.........T...T....T..TT.....T.......T.....T.....T...T.....T.T.TT.T. 26
.T..............T.....T..T...T.T.....T....T......T.........T...........T...T...T.......T..T.T....T.T........... 17
.T.T..T..T.T.T...T.T........T...T.T.T.T........T........TTT...TT......T.T.T.....T.T..........T.....T....T.TT... 32
.T............T.T............T.T................TT.T...T...T.T.............T.T.T.T........T.T....T.T.T......... 14
.........T.T.T...T.......T.T.TTT..TT...T....T.......T.T.......T....T.......T.............T.........T......T.... 24
.T......T.T.....T....T..............T.T....T.T...T.........T............TT................T.................... 21
T.T.T.T......T.T.T..T........TTT..T.........T.T.T.T...T.T.T......T.T.T...T.T...T...............T.T............. 18
..........T...T......T...T..........T.T.T...T............T......T.......T.......T....T...........T.T........... 24
T....T.........T.T....T..T.....T............T.....T.......T......T.T.T.T.T...T.T.T........T..T.T...T.T......... 18
....T.T..................T.T...T......T.TT.......T...T............T.................TT.T...TT.................. 27
T......T.......T.T..T.T.T......T.T.T..........T...............T..T...T.T...T.T.T............T...T.............. 17
........T.........T.TT...T............T.TT.........T.T.T......T.......T.....T........T.T.T.....T.....T......... 23
T.T..T.T...T...T........T....TTTT...........T.T.T.......T.....T.T......T.T.T.T.T..T.....T.T...T.T.T...T........ 21
..T.T.....T.TT.T..T....T.T............T...T.T.T......T.T...........T..T..........TT..T.T.........T...T.T....... 23
T.......................T......T..T.T..........TT.T.T.T.T...T.T...T......T.T.T.T........T.......T.T.T.......... 18
.T.....T....T..T..T..................TTT....T..T.....T.T.......T...TT...T.T.T...TT.T.T....T.T...............T.. 23
....T.T.T.......T....T....T............TT.........T.......T.T.............T..T.....T...........TT...T........T. 23
.........T........T...T.T.T.T........TT.......TT.....T.......T...T.T............T...T...T.T..........T.....TT.. 24
..T.T.T.T.T.TT.......T...T.T......T........T.T....T...T.T.......T.....T.T..........T.....T.T.T.T..T.T.......... 23
..................T.T............T.T.T.T....T..T.T...T.....T.T...T.T.....T.T..T.T.T.T.T.....T.T......T...T..T.T 27
....T.T.T.T.T...T....T.T.....T...............T....T...T..T.T....T.T.T.T........................T.......T....... 21
.T...T.......T..T.....T.T..........T..T........T.T........T......T....T..T......T.TT........T...T..T.T.T.T.T..T 22
..T.......T..........T.....T.T.........T..............T....T..T...........T...T..T.T..T......T...TT..T.T....... 24
.T.T...T.T....T.T.T.T.T.T.T....T....T.T...T....T.....T.T...T.T.T....T.T...............T.T..........T....T.....T 21
......T.TT........T.T.T.T....TT....T...T........T.......................T.T.T.T............T.T.T..T....T....... 27
.T.T......T.T...T.................T...T...T.T......T.T.T.T.T...T..T.T.T.T.........T.T...T.T.T...............T.T 21
..T.T...T.........T...T....T.TT..T.T...T...T.T.T.T......T.T..............T.T.T...T...T.......T.T.T.........TT.. 26
T.T.......T..........T.T.T.T........T.T.T.T...T.T....T.T.T.....T....T...............T.T.T.T.T.T....T...T.T.T..T 21
...T.T.......TT.............T.T....T.T.....T.T...............T..........TT.T.....T.......T...T.T......T........ 22
T.T.T.......T..................T........T.....T.T.T..........T..................T......TT...T....T.T..........T 18
.....................T.T......T......T...T.T.....T...T.T...T.T.T.........T......T...T....T...T....T.T.T..T.T.T. 21
...........TTT.T..........T............T.T......T...T.........T................T.................T............T 19
.........T.........T.T.T.T.T....T..........T.......T....T......T.T.........T....T..TT...TTT.......T.T......T.T. 23
...........T..............T..............T....T.............T.T.T...T................T.T...TT.T......T.T....... 20
..T......T.T...T.....TTT......T.T.T..........T........T.T.T..............T.T.T..T...................T........T. 18
......T.......T.T.....................T.....T.T.....T.T.T.T.T.....T.T.T...T........T.T.T..T.T.T.T......T....... 29
.TT.T..........T.T....TT.T.T....T.T......T.T.....T.......T.......T.T.T...............T......T.........T........ 17
.....TT.T...T......T.T....T...T.T...T.T.T...T.....T...T.T...TT..T.T.T.....T.T.T...T.T.......T....T.......TT.... 30
..T........T...T.............T....T..T......T.TTTT......T.T.TT.T.........T..........T.T....T.T....T.T.T...T.T.. 16
.T....T...T.T.T....T........T...T..................T.T..........T.T.....T.T........T...T....T........T.T....... 32
...T.........T.TT......T...T..............T.........T.T...T....T.......T.T....T.T.T...T..........T......T.T.... 10
.T.T..TT....T...T.T.T......T.T..T.T........T.......T............T.....T...T........T.....T......T.T.T.T.T.T...T 34
...T.........T.T.......T.T....T.........T.T...T.....T.T.T.T..T.T.T.....T.......T........T.............T......T. 13
.T.TT.T...........T......................T.T.T.T...T.T.T.......T.T.T....T.T...T....T.T...T.T......T.......T...T 29
T....T.............T.T.T.T.T..T....T......T...T...T.T.....T.T..........T.....T.T..T...T.T......T....T.T........ 18
...T......T.........T.............T...T....T.........T.T.........T............T....T.................T....T...T 22
........T.TT....T.....TT.T.......T.T...T..T...........T.....T..........T....T.....T.....T.T....T.T....T..T.T... 19
...............T................T...T.T.T............T....T.T.T...............TT...T...TT.....T...............T 19
.T....T.T.T.T...T.T....T.............T.T..T.T............T.T.T.T.T........T.TT..T.T........................T.T. 21
..T..........T.T.T............T.T.T.T..............................................T.......T..T..T............. 22
.T......T.T.T.T............T.........T..T.T.T...T.T........T.....T.T........TT.....T......T.TT........T.T.TT.T. 21
.............T...........T....T.T.T..........T.T.T.T..T.T..............T.T.......T.T.T...T.......T...T.T.T.T... 25
.T...T.........T........T.TT...T..T..T.TT....................T.T.T.T.T..............T.....T..T.T.T..........T.. 21
.T.T.T.....T.T....T......T..T.T........T...T...T......T.T.....T...T.T....T.T...T.T.T.T.T.........T.T...T....T.. 22
........T.........T.T........T.T...T...T........T..........T.............T..........T.....TT............T...T.. 18
...T.......T.T...T..........T.........TT...TT..T....T.T.......T.T..........T.....T.T.T.T.T.........T...T.T.TT.. 29
..T...T.T.T.T.....T..........T...T.T....T.T........T.T...T.T...........T......TT...............T.............T. 15
T............T...T................T.T.TT...T........T.........T.T.T........T.T.....T.T....T.T............T.TT.. 27
.TT..T.T..T.....T.T.T.....T.TTT.........T....T.........T.T.TTT...T...T.T.TT....................T.T............. 19
....T.TT...T.T.T.T.T..................TT.T....T.T...T......T......T.T.T.T.........T.TT.T.TT.T..............T... 22
T.T...T.T.T.................TT.T...T.T............TTT.T..T...TT....T.T.T..T....T..T...T.T......T.T.T........... 17
...T................................T.......T.T.T.T...............T..........T.T.T..........TT.T............... 29
24 17 17 20 13 24 14 22 13 24 19 24 13 25 15 27 14 22 19 18 19 18 19 20 17 19 22 21 20 22 21 21 21 18 20 22 19 21 20 14 25 15 18 23 16 23 16 22 18 19 22 19 14 28 13 27 12 29 15 24 15 22 18 22 20 18 21 20 14 26 10 27 15 26 12 27 11 24 15 24 21 21 16 22 17 23 16 24 15 27 15 29 12 27 11 30 12 29 17 22 22 17 26 15 20 16 19 18 16 17 19
